<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Kim Pets</title>
</head>


<header>
	<logo>
	    <img src="favicon.png" alt="">
	    <h1>
	        Kim Pets
	    </h1>
	</logo>
</header>

<p id="demo"></p>



<body>
<container id='con'>
	<card>
	    <div id="description">
	        <h2>Teresa</h2>
	        <p>03/01/12</p>
	        <p>Cão</p>
	    </div>
	    <img src="teresa.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Thalia</h2>
	        <p>16/12/14</p>
	        <p>Cão</p>
	    </div>
	    <img src="thalia.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Luli</h2>
	        <p>03/11/13</p>
	        <p>Cão</p>
	    </div>
	    <img src="luli.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Stella</h2>
	        <p>20/07/21</p>
	        <p>Urso</p>
	    </div>
	    <img src="stella.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Mila</h2>
	        <p>24/02/15</p>
	        <p>Gato</p>
	    </div>
	    <img src="mila.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Clarinha</h2>
	        <p>06/07/16</p>
	        <p>Gato</p>
	    </div>
	    <img src="clarinha.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>KISS</h2>
	        <p>02/02/22</p>
	        <p>Gato</p>
	    </div>
	    <img src="kiss.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>SAMPLE</h2>
	        <p>{age}</p>
	        <p>{race}</p>
	    </div>
	    <img src="sample_pet.png" alt="Foto do Pet">
	</card>

</container>

<style>

	body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    header {
        margin-top: 0.5rem;
        display: grid;
        place-items: center;
    }

    header logo {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    header logo img {
        height: 50px;
        width: 50px;
        margin-right: 0.5rem;
    }

    header logo h1 {
        text-decoration: none;
        font-weight: 700;
        font-size: 3rem;
        margin-bottom: 1rem;
        color: black;
    }


    container {
        display: grid;
        height: 70vh;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        font-family: system-ui, sans-serif;
    }

    card {
        margin: 0.5rem;
        display: grid;
        max-height: 450px;
        place-items: center;
        background: #e7c62f;
        border-radius: 1rem 4rem 1rem 1rem;
        padding-bottom: 0.55rem;
    }

    card .description {
        height: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    card .description img {
        width: 30px;
        height: 30px;
        margin: 0.5rem;
    }

    card img {
        /*height: 15rem;*/
        width: 100%;
        border-radius: 0.1rem 4rem 0.1rem 0.1rem;
        max-height: 300px;
    }

    @media (min-width:600px) {
        container {
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
</style>