<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Kim Pets</title>
</head>


<header>
	<logo>
	    <img src="favicon.png" alt="">
	    <h1>
	        Kim Pets
	    </h1>
	</logo>
</header>

<p id="demo"></p>



<body>
<container id='con'>
	<card>
	    <div id="description">
	        <h2>Teresa</h2>
	        <p>03/01/12</p>
	        <p>Cão</p>
	    </div>
	    <img src="images/teresa.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>THOR</h2>
	        <p>20/12/12</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/thor.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Thalia</h2>
	        <p>16/12/14</p>
	        <p>Cão</p>
	    </div>
	    <img src="images/thalia.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Luli</h2>
	        <p>03/11/13</p>
	        <p>Cão</p>
	    </div>
	    <img src="images/luli.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Stella</h2>
	        <p>20/07/21</p>
	        <p>Urso</p>
	    </div>
	    <img src="images/stella.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Mila</h2>
	        <p>24/02/15</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/mila.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Clarinha</h2>
	        <p>06/07/16</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/clarinha.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>KISS</h2>
	        <p>02/02/22</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/kiss.png" alt="Foto do Pet">
	</card>

	<card>		
	    <div id="description">
	        <h2>Elcio</h2>
	        <p>02/02/22</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/elcio.png" alt="Foto do Pet">
	</card>

	<card>		
	    <div id="description">
	        <h2>Isaias</h2>
	        <p>02/02/22</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/isaias.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Tigrão</h2>
	        <p>11/02/19</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/tigrao.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Tupã</h2>
	        <p>10/04/13</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/tupa.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Nino</h2>
	        <p>30/07/11</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/nino.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Mariana</h2>
	        <p>06/06/15</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/mariana.png" alt="Foto do Pet">
	</card>

	<card>	
	    <div id="description">
	        <h2>Tina</h2>
	        <p>02/11/13</p>
	        <p>Gato</p>
	    </div>
	    <img src="images/tina.png" alt="Foto do Pet">
	</card>


	<card>	
	    <div id="description">
	        <h2>PIU PIU</h2>
	        <p>06/07/2023</p>
	        <p>Calopsita</p>
	    </div>
	    <img src="images/piupiu.png" alt="Foto do Pet">
	</card>

</container>
</body>

<style type="text/css">
	* {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    box-sizing: border-box;
	}
  
	html {
	    color:rgb(39, 38, 3);
	    background: #c6d9ec;
	}
	  
	body, input, button, textarea {
	    font-family: 'Roboto', sans-serif;
	    font-weight: 500;
	}

	body {
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;

	}

	header {
	    margin-top: 0.5rem;
	    display: grid;
	    place-items: center;
	}

	header logo {
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	}

	header logo img {
	    height: 50px;
	    width: 50px;
	    margin-right: 0.5rem;
	}

	header logo h1 {
	    text-decoration: none;
	    font-weight: 700;
	    font-size: 3rem;
	    margin-bottom: 1rem;
	    color: black;
	}


	container {
	    display: grid;
	    height: 70vh;
	    grid-gap: 1rem;
	    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	    font-family: system-ui, sans-serif;
	}

	card {
	    margin: 0.5rem;
	    display: grid;
	    max-height: 450px;
	    place-items: center;
	    background: #e7c62f;
	    border-radius: 1rem 4rem 1rem 1rem;
	    padding-bottom: 0.55rem;
	}

	card .description {
	    height: 2rem;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-evenly;
	    align-items: center;
	}

	card .description img {
	    width: 30px;
	    height: 30px;
	    margin: 0.5rem;
	}

	card img {
	    /*height: 15rem;*/
	    width: 100%;
	    border-radius: 0.1rem 4rem 0.1rem 0.1rem;
	    max-height: 300px;
	}

	@media (max-width:600px) {
	    container {
	        grid-gap: 1rem;
	        /*grid-template-columns: repeat(auto-fill, minmax(250px, 0.5fr));*/
	        grid-template-columns: 1fr 1fr;
	    }
    	card {
		    max-height: 200px;
		    padding-bottom: 0.55rem;
		    max-width: 200px;
	 		}
    	card img {
		    /*height: 15rem;*/
		    width: 100%;
		    border-radius: 0.1rem 4rem 0.1rem 0.1rem;
		    max-height: 150px;
		}
	}

</style>